0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:15:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:15:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:15:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:15:34 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-5 137
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:15:35 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1195
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4808 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3205 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:14 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:16:15 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 1186
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:17:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:17:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:17:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:17:50 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-5 136
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:17:51 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1220
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:18:36 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:18:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:18:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:18:37 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:18:38 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1243
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:20:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:20:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:20:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3256 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:20:58 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:20:58 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 221
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4808 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3256 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-8 171
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:22:38 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 274
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:23:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:23:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:23:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:23:55 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:23:55 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 467
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3282 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:24 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-4 247
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:25 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1219
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:45 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:26:45 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3342 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 574
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3368 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:28 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:28 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3393 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:58 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:30:58 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3394 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:36 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:37 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 494
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:41 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:32:41 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:33:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:33:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3387 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:33:05 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:33:05 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 544
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:34:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:34:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3393 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:34:22 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:34:23 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 438
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3395 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:59 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:37:59 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 600
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:08 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:09 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 713
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:17 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:17 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:39:17 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:41:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:41:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:41:27 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:41:28 +0800] "POST /travel/category/findAll HTTP/1.1" 200 2 http-bio-80-exec-2 1066
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:41:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:41:35 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:41:35 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:41:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:41:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:41:50 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:41:50 +0800] "POST /travel/category/findAll HTTP/1.1" 200 2 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:44:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:44:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:44:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:44:53 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:44:53 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:44:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:01 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:01 +0800] "POST /travel/category/findAll HTTP/1.1" 200 2 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:30 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:30 +0800] "POST /travel/category/findAll HTTP/1.1" 200 2 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:48 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:45:49 +0800] "POST /travel/category/findAll HTTP/1.1" 200 2 http-bio-80-exec-2 1178
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:47 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:48 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1140
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:52 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:52 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:16:47:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:08:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:08:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3420 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:08:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:08:11 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-4 206
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:08:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2143
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:08:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:08:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3421 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:08:26 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:08:26 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:08:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:08:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3423 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:08:43 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:08:43 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:09:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:09:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3436 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:09:34 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:09:34 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:09:38 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:09:38 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:09:38 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:09:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:09:38 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:09:38 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4808 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3399 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:41 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:11:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:12:09 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:12:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:12:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:12:10 +0800] "POST /travel/user/getName HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2019:17:12:10 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
